job_flow_overrides/job_flow_overrides.json (before)
{
  "Name": "demo-cluster-airflow",
  "ReleaseLabel": "{{ var.value.release_label }}",
  "LogUri": "s3n://{{ var.value.logs_bucket }}",
  "Applications": [
    {
      "Name": "Spark"
    }
  ],
  "Instances": {
    "InstanceFleets": [
      {
        "Name": "MASTER",
        "InstanceFleetType": "MASTER",
        "TargetSpotCapacity": 1,
        "InstanceTypeConfigs": [
          {
            "InstanceType": "m5.xlarge"
          }
        ]
      },
      {
        "Name": "CORE",
        "InstanceFleetType": "CORE",
        "TargetSpotCapacity": 2,
        "InstanceTypeConfigs": [
          {
            "InstanceType": "r5.2xlarge"
          }
        ]
      }
    ],
    "Ec2SubnetId": "{{ var.value.ec2_subnet_id }}",
    "KeepJobFlowAliveWhenNoSteps": false,
    "TerminationProtected": false,
    "Ec2KeyName": "{{ var.value.emr_ec2_key_pair }}"
  },
  "BootstrapActions": [
    {
      "Name": "string",
      "ScriptBootstrapAction": {
        "Path": "s3://{{ var.value.bootstrap_bucket }}/bootstrap_actions.sh"
      }
    }
  ],
  "Configurations": [
    {
      "Classification": "spark-hive-site",
      "Properties": {
        "hive.metastore.client.factory.class": "com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory"
      }
    }
  ],
  "VisibleToAllUsers": true,
  "JobFlowRole": "{{ var.value.job_flow_role }}",
  "ServiceRole": "{{ var.value.service_role }}",
  "EbsRootVolumeSize": 32,
  "StepConcurrencyLevel": 5,
  "Tags": [
    {
      "Key": "Environment",
      "Value": "Development"
    },
    {
      "Key": "Name",
      "Value": "Airflow EMR Demo Project"
    },
    {
      "Key": "Owner",
      "Value": "Data Analytics Team"
    }
  ]
}

job_flow_overrides/job_flow_overrides.json (after)
{
  "Name": "demo-cluster-airflow",
  "ReleaseLabel": "{{ var.value.release_label }}",
  "LogUri": "s3n://{{ var.value.logs_bucket }}",
  "Applications": [
    {
      "Name": "Spark"
    }
  ],
  "Instances": {
    "InstanceFleets": [
      {
        "Name": "MASTER",
        "InstanceFleetType": "MASTER",
        "TargetSpotCapacity": 1,
        "InstanceTypeConfigs": [
          {
            "InstanceType": "m5.xlarge"
          }
        ]
      },
      {
        "Name": "CORE",
        "InstanceFleetType": "CORE",
        "TargetSpotCapacity": 1,
        "InstanceTypeConfigs": [
          {
            "InstanceType": "r5.xlarge"
          }
        ]
      }
    ],
    "Ec2SubnetId": "{{ var.value.ec2_subnet_id }}",
    "KeepJobFlowAliveWhenNoSteps": false,
    "TerminationProtected": false,
    "Ec2KeyName": "{{ var.value.emr_ec2_key_pair }}"
  },
  "BootstrapActions": [
    {
      "Name": "string",
      "ScriptBootstrapAction": {
        "Path": "s3://{{ var.value.bootstrap_bucket }}/bootstrap_actions.sh"
      }
    }
  ],
  "Configurations": [
    {
      "Classification": "spark-hive-site",
      "Properties": {
        "hive.metastore.client.factory.class": "com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory"
      }
    }
  ],
  "VisibleToAllUsers": true,
  "JobFlowRole": "{{ var.value.job_flow_role }}",
  "ServiceRole": "{{ var.value.service_role }}",
  "EbsRootVolumeSize": 32,
  "StepConcurrencyLevel": 5,
  "Tags": [
    {
      "Key": "Environment",
      "Value": "Development"
    },
    {
      "Key": "Name",
      "Value": "Airflow EMR Demo Project"
    },
    {
      "Key": "Owner",
      "Value": "Data Analytics Team"
    }
  ]
}

job_flow_overrides/job_flow_overrides.json (diff)
@@ -22,10 +22,10 @@
       {
         "Name": "CORE",
         "InstanceFleetType": "CORE",
-        "TargetSpotCapacity": 2,
+        "TargetSpotCapacity": 1,
         "InstanceTypeConfigs": [
           {
-            "InstanceType": "r5.2xlarge"
+            "InstanceType": "r5.xlarge"
           }
         ]
       }
